<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.krizi.utility.logging.aspect</groupId>
	<artifactId>slf4j-aspect</artifactId>
	<name>SLF4J-Aspect</name>
	<description>Aspect Oriented Logging</description>

	<developers>
		<developer>
			<id>krizi</id>
			<name>Almir Krizevac</name>
			<email>krazy2krizi@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<github.global.server>github</github.global.server>
	</properties>

	<parent>
		<groupId>ch.krizi.utility.logging.aspect</groupId>
		<artifactId>slf4j-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>0.5</version>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>com.github.github</groupId> -->
<!-- 				<artifactId>site-maven-plugin</artifactId> -->
<!-- 				<version>0.7</version> -->
<!-- 				<configuration> -->
<!-- 					<message>Creating site for ${project.version}</message> -->
<!-- 					<merge>true</merge> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>site</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>site</phase> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

	<!-- <profiles> -->
	<!-- <profile> -->
	<!-- <id>githubupload</id> -->
	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>com.github.github</groupId> -->
	<!-- <artifactId>downloads-maven-plugin</artifactId> -->
	<!-- <version>0.6</version> -->
	<!-- <configuration> -->
	<!-- <description>Official ${project.name} build of the -->
	<!-- ${project.version} release</description> -->
	<!-- <override>true</override> -->
	<!-- <includeAttached>true</includeAttached> -->
	<!-- <server>github</server> -->
	<!-- </configuration> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <goals> -->
	<!-- <goal>upload</goal> -->
	<!-- </goals> -->
	<!-- <phase>install</phase> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-site-plugin</artifactId> -->
	<!-- <version>3.0</version> -->
	<!-- <configuration> -->
	<!-- <reportPlugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-project-info-reports-plugin</artifactId> -->
	<!-- <version>2.2</version> -->
	<!-- <configuration> -->
	<!-- <dependencyDetailsEnabled>true</dependencyDetailsEnabled> -->
	<!-- <dependencyLocationsEnabled>true</dependencyLocationsEnabled> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
	<!-- <version>2.7</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-surefire-report-plugin</artifactId> -->
	<!-- <version>2.6</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
	<!-- <version>2.6</version> -->
	<!-- </plugin> -->
	<!-- </reportPlugins> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-jar-plugin</artifactId> -->
	<!-- <configuration> -->
	<!-- <archive> -->
	<!-- <manifest> -->
	<!-- <addDefaultImplementationEntries>true</addDefaultImplementationEntries> -->
	<!-- <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> -->
	<!-- </manifest> -->
	<!-- </archive> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
	<!-- </profile> -->
	<!-- <profile> -->
	<!-- <id>release</id> -->
	<!-- <build> -->
	<!-- <extensions> -->
	<!-- <extension> -->
	<!-- <groupId>org.jvnet.wagon-svn</groupId> -->
	<!-- <artifactId>wagon-svn</artifactId> -->
	<!-- <version>1.8</version> -->
	<!-- </extension> -->
	<!-- </extensions> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-release-plugin</artifactId> -->
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.maven.scm</groupId> -->
	<!-- <artifactId>maven-scm-provider-gitexe</artifactId> -->
	<!-- <version>1.1-db-1</version> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-scm-plugin</artifactId> -->
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.maven.scm</groupId> -->
	<!-- <artifactId>maven-scm-provider-gitexe</artifactId> -->
	<!-- <version>1.1-db-1</version> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
	<!-- </profile> -->
	<!-- </profiles> -->
</project>