<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.krizi.utility.logging.aspect</groupId>
	<artifactId>slf4j-aspect-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>SLF4J-Aspect</name>
	<description>Aspect Oriented Logging</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<slf4j-api.version>1.6.6</slf4j-api.version>
		<aspectj.version>1.6.11</aspectj.version>
		<junit.version>4.10</junit.version>
		<slf4j-aspect.version>${project.version}</slf4j-aspect.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.krizi.utility.logging.aspect</groupId>
			<artifactId>slf4j-aspect</artifactId>
			<version>${slf4j-aspect.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<encoding>utf-8</encoding>
					<complianceLevel>1.6</complianceLevel>
					<weaveDependencies>
						<weaveDependency>
							<groupId>ch.krizi.utility.logging.aspect</groupId>
							<artifactId>slf4j-aspect</artifactId>
						</weaveDependency>
					</weaveDependencies>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>